# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='1451ff4d-f83d-4275-85c7-7c611d859d18'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_3j9cdrn70x4jm1b4tzjm1fpss2ft5zdw9hkt057dxat00'
STACK_SECRET_SERVER_KEY='ssk_r7nwydqsxxbawk4x0z0t89r9wfhxyp145fn8sbn91wx7r'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_bWmFa0qeM8du@ep-morning-mud-agxlavge-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require'


QDRANT_URL="https://<cluster_id>.qdrant.tech"
QDRANT_API_KEY="<your_qdrant_api_key>"


BLOB_READ_WRITE_TOKEN="<your_vercel_blob_token>"


HUGGING_FACE_API_KEY="<your_hf_api_key>"